<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='selectedRenamedData' inline='true' name='federated.0vphtf40vp0z6a1b261n30rp45z4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='selectedRenamedData' name='textscan.1wqk0ma1yvp6w21fytujy1tsam09'>
            <connection class='textscan' directory='/Users/clausanesorboesolbakken/repos/dataviz/data' filename='selectedRenamedData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wqk0ma1yvp6w21fytujy1tsam09' name='selectedRenamedData.csv' table='[selectedRenamedData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ï»¿eventid' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='month' ordinal='3' />
            <column datatype='integer' name='day' ordinal='4' />
            <column datatype='integer' name='extended' ordinal='5' />
            <column datatype='date' name='resolution' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
            <column datatype='string' name='provstate' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='real' name='latitude' ordinal='11' />
            <column datatype='real' name='longitude' ordinal='12' />
            <column datatype='integer' name='vicinity' ordinal='13' />
            <column datatype='string' name='location' ordinal='14' />
            <column datatype='string' name='summary' ordinal='15' />
            <column datatype='integer' name='polSocEco' ordinal='16' />
            <column datatype='integer' name='intimidation' ordinal='17' />
            <column datatype='integer' name='humanitarian' ordinal='18' />
            <column datatype='integer' name='doubtterr' ordinal='19' />
            <column datatype='string' name='alternative' ordinal='20' />
            <column datatype='real' name='multiple' ordinal='21' />
            <column datatype='integer' name='success' ordinal='22' />
            <column datatype='integer' name='suicide' ordinal='23' />
            <column datatype='string' name='attacktype' ordinal='24' />
            <column datatype='string' name='target_type' ordinal='25' />
            <column datatype='string' name='target_subtype' ordinal='26' />
            <column datatype='string' name='corp' ordinal='27' />
            <column datatype='string' name='target' ordinal='28' />
            <column datatype='string' name='target_nationality' ordinal='29' />
            <column datatype='real' name='targsubtype2' ordinal='30' />
            <column datatype='real' name='targsubtype3' ordinal='31' />
            <column datatype='string' name='group_name' ordinal='32' />
            <column datatype='string' name='motive' ordinal='33' />
            <column datatype='real' name='group_uncertain' ordinal='34' />
            <column datatype='integer' name='individual' ordinal='35' />
            <column datatype='real' name='nperps' ordinal='36' />
            <column datatype='real' name='nperpcap' ordinal='37' />
            <column datatype='real' name='claimed' ordinal='38' />
            <column datatype='string' name='claimmode' ordinal='39' />
            <column datatype='string' name='compclaim' ordinal='40' />
            <column datatype='string' name='weapon_type' ordinal='41' />
            <column datatype='real' name='weapsubtype1' ordinal='42' />
            <column datatype='string' name='weapon_subtype' ordinal='43' />
            <column datatype='string' name='weapdetail' ordinal='44' />
            <column datatype='real' name='nkill' ordinal='45' />
            <column datatype='real' name='nkillter' ordinal='46' />
            <column datatype='real' name='nwound' ordinal='47' />
            <column datatype='real' name='nwoundte' ordinal='48' />
            <column datatype='integer' name='property' ordinal='49' />
            <column datatype='string' name='propextend' ordinal='50' />
            <column datatype='real' name='propvalue' ordinal='51' />
            <column datatype='string' name='propcomment' ordinal='52' />
            <column datatype='real' name='ishostkid' ordinal='53' />
            <column datatype='real' name='nhostkid' ordinal='54' />
            <column datatype='real' name='nhours' ordinal='55' />
            <column datatype='real' name='ndays' ordinal='56' />
            <column datatype='real' name='ransom' ordinal='57' />
            <column datatype='real' name='ransomamt' ordinal='58' />
            <column datatype='real' name='ransompaid' ordinal='59' />
            <column datatype='string' name='ransomnote' ordinal='60' />
            <column datatype='string' name='hostkidoutcome' ordinal='61' />
            <column datatype='real' name='nreleased' ordinal='62' />
            <column datatype='integer' name='INT_LOG' ordinal='63' />
            <column datatype='integer' name='INT_IDEO' ordinal='64' />
            <column datatype='integer' name='INT_MISC' ordinal='65' />
            <column datatype='integer' name='INT_ANY' ordinal='66' />
            <column datatype='string' name='related' ordinal='67' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ï»¿eventid]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extended]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resolution]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provstate]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vicinity]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polSocEco]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[intimidation]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humanitarian]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doubtterr]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alternative]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[suicide]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attacktype]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_type]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_subtype]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corp]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target_nationality]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype2]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[targsubtype3]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_name]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motive]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group_uncertain]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[individual]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperps]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nperpcap]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimed]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claimmode]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compclaim]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_type]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapsubtype1]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapon_subtype]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weapdetail]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkill]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nkillter]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwound]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nwoundte]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propextend]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propvalue]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[propcomment]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ishostkid]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhostkid]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nhours]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ndays]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransom]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomamt]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransompaid]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ransomnote]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hostkidoutcome]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nreleased]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_LOG]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_IDEO]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_MISC]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_ANY]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[related]</local-name>
            <parent-name>[selectedRenamedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_120400954533212160]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([year], [month], [day])' />
      </column>
      <column caption='Count of Country' datatype='integer' name='[Calculation_120400954534797313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([country])' />
      </column>
      <column caption='Int Any' datatype='integer' name='[INT_ANY]' role='measure' type='quantitative' />
      <column caption='Int Ideo' datatype='integer' name='[INT_IDEO]' role='measure' type='quantitative' />
      <column caption='Int Log' datatype='integer' name='[INT_LOG]' role='measure' type='quantitative' />
      <column caption='Int Misc' datatype='integer' name='[INT_MISC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='selectedRenamedData.csv' datatype='table' name='[__tableau_internal_object_id__].[selectedRenamedData.csv_AF186DD5585A411BAC898B64A9F1D875]' role='measure' type='quantitative' />
      <column caption='Alternative' datatype='string' name='[alternative]' role='dimension' type='nominal' />
      <column caption='Attacktype' datatype='string' name='[attacktype]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Claimed' datatype='real' name='[claimed]' role='measure' type='quantitative' />
      <column caption='Claimmode' datatype='string' name='[claimmode]' role='dimension' type='nominal' />
      <column caption='Compclaim' datatype='string' name='[compclaim]' role='dimension' type='nominal' />
      <column caption='Corp' datatype='string' name='[corp]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Day' datatype='integer' hidden='true' name='[day]' role='dimension' type='quantitative' />
      <column caption='Doubtterr' datatype='integer' name='[doubtterr]' role='measure' type='quantitative' />
      <column caption='Extended' datatype='integer' name='[extended]' role='measure' type='quantitative' />
      <column caption='Group Name' datatype='string' name='[group_name]' role='dimension' type='nominal' />
      <column caption='Group Uncertain' datatype='real' name='[group_uncertain]' role='measure' type='quantitative' />
      <column caption='Hostkidoutcome' datatype='string' name='[hostkidoutcome]' role='dimension' type='nominal' />
      <column caption='Humanitarian' datatype='integer' name='[humanitarian]' role='measure' type='quantitative' />
      <column caption='Individual' datatype='integer' name='[individual]' role='measure' type='quantitative' />
      <column caption='Intimidation' datatype='integer' name='[intimidation]' role='measure' type='quantitative' />
      <column caption='Ishostkid' datatype='real' name='[ishostkid]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' hidden='true' name='[month]' role='dimension' type='quantitative' />
      <column caption='Motive' datatype='string' name='[motive]' role='dimension' type='nominal' />
      <column caption='Multiple' datatype='real' name='[multiple]' role='measure' type='quantitative' />
      <column caption='Ndays' datatype='real' name='[ndays]' role='measure' type='quantitative' />
      <column caption='Nhostkid' datatype='real' name='[nhostkid]' role='measure' type='quantitative' />
      <column caption='Nhours' datatype='real' name='[nhours]' role='measure' type='quantitative' />
      <column caption='Nkill' datatype='real' name='[nkill]' role='measure' type='quantitative' />
      <column caption='Nkillter' datatype='real' name='[nkillter]' role='measure' type='quantitative' />
      <column caption='Nperpcap' datatype='real' name='[nperpcap]' role='measure' type='quantitative' />
      <column caption='Nperps' datatype='real' name='[nperps]' role='measure' type='quantitative' />
      <column caption='Nreleased' datatype='real' name='[nreleased]' role='measure' type='quantitative' />
      <column caption='Nwound' datatype='real' name='[nwound]' role='measure' type='quantitative' />
      <column caption='Nwoundte' datatype='real' name='[nwoundte]' role='measure' type='quantitative' />
      <column caption='Pol Soc Eco' datatype='integer' name='[polSocEco]' role='measure' type='quantitative' />
      <column caption='Propcomment' datatype='string' name='[propcomment]' role='dimension' type='nominal' />
      <column caption='Property' datatype='integer' name='[property]' role='measure' type='quantitative' />
      <column caption='Propextend' datatype='string' name='[propextend]' role='dimension' type='nominal' />
      <column caption='Propvalue' datatype='real' name='[propvalue]' role='measure' type='quantitative' />
      <column caption='Provstate' datatype='string' name='[provstate]' role='dimension' type='nominal' />
      <column caption='Ransom' datatype='real' name='[ransom]' role='measure' type='quantitative' />
      <column caption='Ransomamt' datatype='real' name='[ransomamt]' role='measure' type='quantitative' />
      <column caption='Ransomnote' datatype='string' name='[ransomnote]' role='dimension' type='nominal' />
      <column caption='Ransompaid' datatype='real' name='[ransompaid]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Related' datatype='string' name='[related]' role='dimension' type='nominal' />
      <column caption='Resolution' datatype='date' name='[resolution]' role='dimension' type='ordinal' />
      <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
      <column caption='Suicide' datatype='integer' name='[suicide]' role='measure' type='quantitative' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Target' datatype='string' name='[target]' role='dimension' type='nominal' />
      <column caption='Target Nationality' datatype='string' name='[target_nationality]' role='dimension' type='nominal' />
      <column caption='Target Subtype' datatype='string' name='[target_subtype]' role='dimension' type='nominal' />
      <column caption='Target Type' datatype='string' name='[target_type]' role='dimension' type='nominal' />
      <column caption='Targsubtype2' datatype='real' name='[targsubtype2]' role='measure' type='quantitative' />
      <column caption='Targsubtype3' datatype='real' name='[targsubtype3]' role='measure' type='quantitative' />
      <column caption='Vicinity' datatype='integer' name='[vicinity]' role='measure' type='quantitative' />
      <column caption='Weapdetail' datatype='string' name='[weapdetail]' role='dimension' type='nominal' />
      <column caption='Weapon Subtype' datatype='string' name='[weapon_subtype]' role='dimension' type='nominal' />
      <column caption='Weapon Type' datatype='string' name='[weapon_type]' role='dimension' type='nominal' />
      <column caption='Weapsubtype1' datatype='real' name='[weapsubtype1]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' hidden='true' name='[year]' role='dimension' type='quantitative' />
      <column caption='Ï»¿Eventid' datatype='integer' name='[ï»¿eventid]' role='measure' type='quantitative' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_120400954533212160]' derivation='Year-Trunc' name='[tyr:Calculation_120400954533212160:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Region,YEAR(Date))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:region:nk]' />
          <groupfilter function='level-members' level='[tyr:Calculation_120400954533212160:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Percent of total per attack type'>
      <table>
        <view>
          <datasources>
            <datasource caption='selectedRenamedData' name='federated.0vphtf40vp0z6a1b261n30rp45z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vphtf40vp0z6a1b261n30rp45z4'>
            <column caption='Date' datatype='date' name='[Calculation_120400954533212160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year], [month], [day])' />
            </column>
            <column caption='Attacktype' datatype='string' name='[attacktype]' role='dimension' type='nominal' />
            <column caption='Day' datatype='integer' hidden='true' name='[day]' role='dimension' type='quantitative' />
            <column-instance column='[success]' derivation='Max' name='[max:success:qk]' pivot='key' type='quantitative' />
            <column caption='Month' datatype='integer' hidden='true' name='[month]' role='dimension' type='quantitative' />
            <column caption='Nkill' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_120400954533212160]' derivation='None' name='[none:Calculation_120400954533212160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[attacktype]' derivation='None' name='[none:attacktype:nk]' pivot='key' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[pcto:sum:nkill:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Success' datatype='integer' name='[success]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' hidden='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_120400954533212160]' derivation='Year' name='[yr:Calculation_120400954533212160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vphtf40vp0z6a1b261n30rp45z4].[max:success:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='quantitative' column='[federated.0vphtf40vp0z6a1b261n30rp45z4].[none:Calculation_120400954533212160:qk]' included-values='in-range'>
            <min>#1970-12-26#</min>
            <max>#2020-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.0vphtf40vp0z6a1b261n30rp45z4].[pcto:sum:nkill:qk:8]' included-values='non-null' />
          <slices>
            <column>[federated.0vphtf40vp0z6a1b261n30rp45z4].[max:success:qk]</column>
            <column>[federated.0vphtf40vp0z6a1b261n30rp45z4].[pcto:sum:nkill:qk:8]</column>
            <column>[federated.0vphtf40vp0z6a1b261n30rp45z4].[none:Calculation_120400954533212160:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vphtf40vp0z6a1b261n30rp45z4].[none:attacktype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vphtf40vp0z6a1b261n30rp45z4].[pcto:sum:nkill:qk:8]</rows>
        <cols>[federated.0vphtf40vp0z6a1b261n30rp45z4].[yr:Calculation_120400954533212160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of total per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='selectedRenamedData' name='federated.0vphtf40vp0z6a1b261n30rp45z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vphtf40vp0z6a1b261n30rp45z4'>
            <column caption='Date' datatype='date' name='[Calculation_120400954533212160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year], [month], [day])' />
            </column>
            <column caption='Day' datatype='integer' hidden='true' name='[day]' role='dimension' type='quantitative' />
            <column caption='Month' datatype='integer' hidden='true' name='[month]' role='dimension' type='quantitative' />
            <column caption='Nkill' datatype='real' name='[nkill]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[nkill]' derivation='Sum' name='[pcto:sum:nkill:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0vphtf40vp0z6a1b261n30rp45z4].[region]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[nkill]' derivation='Sum' name='[pcto:sum:nkill:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_120400954533212160]' derivation='Year-Trunc' name='[tyr:Calculation_120400954533212160:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' hidden='true' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vphtf40vp0z6a1b261n30rp45z4].[pcto:sum:nkill:qk:8]' included-values='non-null' />
          <slices>
            <column>[federated.0vphtf40vp0z6a1b261n30rp45z4].[pcto:sum:nkill:qk:8]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0vphtf40vp0z6a1b261n30rp45z4].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vphtf40vp0z6a1b261n30rp45z4].[pcto:sum:nkill:qk:4]</rows>
        <cols>[federated.0vphtf40vp0z6a1b261n30rp45z4].[tyr:Calculation_120400954533212160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sucess over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='selectedRenamedData' name='federated.0vphtf40vp0z6a1b261n30rp45z4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vphtf40vp0z6a1b261n30rp45z4'>
            <column caption='Date' datatype='date' name='[Calculation_120400954533212160]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([year], [month], [day])' />
            </column>
            <column caption='Day' datatype='integer' hidden='true' name='[day]' role='dimension' type='quantitative' />
            <column caption='Individual' datatype='integer' name='[individual]' role='measure' type='quantitative' />
            <column caption='Month' datatype='integer' hidden='true' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[individual]' derivation='Sum' name='[sum:individual:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' hidden='true' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_120400954533212160]' derivation='Year' name='[yr:Calculation_120400954533212160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0vphtf40vp0z6a1b261n30rp45z4].[sum:individual:qk]</rows>
        <cols>[federated.0vphtf40vp0z6a1b261n30rp45z4].[yr:Calculation_120400954533212160:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
